#Lists
n = input()
n = n.rstrip()
n = n.strip()

n = int(n)
list = []

for i in range(n):
    str = input()
    str.rstrip()
    s = ""
    m = ""
    q = ""
    count = 0
    
    for j in str:
        if(j != " "):
            if(count == 0):
                s += j
            if(count == 1):
                m += j
            if(count == 2):
                q += j
        else:
            count += 1
    if(m):
        m = int(m)
    if(q):
        q = int(q)
    
    
    if(s == "print"):
        print(list)
    if(s == "insert"):
        list.insert(m,q)
    if(s == "remove"):
        list.remove(m)
    if(s == "sort"):
        list.sort()
    if(s == "append"):
        list.append(m)
    if(s == "pop"):
        list.pop()
    if(s == "reverse"):
        list.reverse()
        
